Main.xaml

<Window x:Class="ArduinoGraph.Main"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"
    Title="Arduino Graph" Height="800" Width="600" Loaded="Window_Loaded"
  Icon="{x:Static d3:D3IconHelper.DynamicDataDisplayIcon}">
    <StackPanel Orientation="Horizontal" Margin="20">
        <StackPanel Orientation="Vertical">
            <TextBlock Text="         Analog In" FontFamily="Georgia" FontSize="25" Padding="10,0,0,0" HorizontalAlignment="Center"/>
            <Grid  Height="750" Width="300">
                <d3:ChartPlotter Name="analogInGraph">
                    <d3:VerticalAxisTitle FontFamily="Georgia" Content="Sensor Readings" />
                    <d3:HorizontalAxisTitle FontFamily="Georgia"  Content="Time" />
                </d3:ChartPlotter>
            </Grid>
        </StackPanel>
        <StackPanel Orientation="Vertical">
            <TextBlock Text="         Analog Out" FontFamily="Georgia" FontSize="25" Padding="10,0,0,0" HorizontalAlignment="Center"/>
            <Grid Height="750" Width="300">
                <d3:ChartPlotter Name="analogOutGraph">
                    <d3:VerticalAxisTitle FontFamily="Georgia" Content="Sensor Readings" />
                    <d3:HorizontalAxisTitle FontFamily="Georgia"  Content="Time" />
                </d3:ChartPlotter>
            </Grid>
        </StackPanel>
        <StackPanel Orientation="Vertical" Margin="0,20,0,0">
            <TextBlock Text="Digital" FontFamily="Georgia" FontSize="25" HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal">
                <Grid Height="200" Width="200">
                    <d3:ChartPlotter Name="digital01Graph">
                        <d3:VerticalAxisTitle FontFamily="Georgia" FontSize="10"  Content="Sensor Readings" />
                        <d3:HorizontalAxisTitle FontFamily="Georgia" FontSize="10"  Content="Time" />
                    </d3:ChartPlotter>
                </Grid>
                <Grid Height="200" Width="200">
                    <d3:ChartPlotter Name="digital23Graph">
                        <d3:VerticalAxisTitle FontFamily="Georgia" FontSize="10"  Content="Sensor Readings" />
                        <d3:HorizontalAxisTitle FontFamily="Georgia" FontSize="10"  Content="Time" />
                    </d3:ChartPlotter>
                </Grid>
                <Grid Height="200" Width="200">
                    <d3:ChartPlotter Name="digital45Graph">
                        <d3:VerticalAxisTitle FontFamily="Georgia" FontSize="10"  Content="Sensor Readings" />
                        <d3:HorizontalAxisTitle FontFamily="Georgia" FontSize="10"  Content="Time" />
                    </d3:ChartPlotter>
                </Grid>
                <Grid Height="200" Width="200">
                    <d3:ChartPlotter Name="digital67Graph">
                        <d3:VerticalAxisTitle FontFamily="Georgia" FontSize="10"  Content="Sensor Readings" />
                        <d3:HorizontalAxisTitle FontFamily="Georgia" FontSize="10"  Content="Time" />
                    </d3:ChartPlotter>
                </Grid>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Grid Height="200" Width="200">
                    <d3:ChartPlotter Name="digital89Graph">
                        <d3:VerticalAxisTitle FontFamily="Georgia" FontSize="10"  Content="Sensor Readings" />
                        <d3:HorizontalAxisTitle FontFamily="Georgia" FontSize="10"  Content="Time" />
                    </d3:ChartPlotter>
                </Grid>
                <Grid Height="200" Width="200">
                    <d3:ChartPlotter Name="digital1011Graph">
                        <d3:VerticalAxisTitle FontFamily="Georgia" FontSize="10"  Content="Sensor Readings" />
                        <d3:HorizontalAxisTitle FontFamily="Georgia" FontSize="10"  Content="Time" />
                    </d3:ChartPlotter>
                </Grid>
                <Grid Height="200" Width="200">
                    <d3:ChartPlotter Name="digital1213Graph">
                        <d3:VerticalAxisTitle FontFamily="Georgia" FontSize="10"  Content="Sensor Readings" />
                        <d3:HorizontalAxisTitle FontFamily="Georgia" FontSize="10"  Content="Time" />
                    </d3:ChartPlotter>
                </Grid>
            </StackPanel>
            <TextBlock Text="Serial Monitor" FontFamily="Georgia" FontSize="25" HorizontalAlignment="Center" Padding="5"/>
            <TextBox x:Name="MessageLogger" Height="300" Width="600"  
                     IsReadOnly="True" TextWrapping="Wrap" 
                     VerticalScrollBarVisibility="Auto" AcceptsReturn="True"/>
        </StackPanel>
    </StackPanel>

</Window>
